# marmelada

./: .gitignore  A_B_testing_marketing_emails.html  Abuse_reporting_web_parts.html  Abuse_reports.html  Adding_CSS_to_page_components.html  Adding_abuse_reporting_functionality_to_transformations.html  Adding_action_steps_in_advanced_workflows.html  Adding_advanced_workflow_steps.html  Adding_and_removing_components_from_an_installed_Kentico_web_project.html  Adding_banners_to_a_page_as_web_parts.html  Adding_custom_UniGrid_transformations.html  Adding_custom_methods_to_transformations.html  Adding_custom_web_analytics.html  Adding_filters_for_local_search_indexes.html  Adding_new_products.html  Adding_preview_mode_support_for_MVC_sites.html  Adding_references_between_classes.html  Adding_social_media_accounts.html  Additional_database_installation.html  Adjusting_the_web_hosting_plan_mode_on_Azure_Web_Apps.html  Administering_files_globally.html  Advanced_content_modeling.html  Allowing_checkout_processes_for_anonymous_or_registered_customers.html  Allowing_group_members_to_create_group_media_libraries_on_the_live_site.html  Allowing_users_to_categorize_pages_on_the_Form_tab.html  Allowing_users_to_change_the_information_they_share.html  Allowing_users_to_contribute_to_blogs_on_the_live_site.html  Allowing_users_to_insert_links_to_media_on_the_Form_tab.html  Allowing_users_to_moderate_blog_comments_on_the_live_site.html  Allowing_users_to_tag_pages_on_the_Form_tab.html  Allowing_users_to_upload_media_library_content_on_the_live_site.html  Analyzing_A_B_test_results.html  Architecture_of_Microsoft_Azure_Cloud_Services.html  Argument_injection.html  Assigning_roles_to_customers.html  Assigning_taxes_to_products_automatically.html  Attaching_file_groups_to_pages.html  Attaching_files_to_forum_posts.html  Automatic_content_synchronization.html  Automatically_synchronizing_staging_and_integration_tasks.html  (+713 more)
docs/: index.html
docs/api11/: abuse-report.html  accounts.html  activities.html  api-examples-kentico-11.html  attachments.html  avatars.html  bad-words.html  badges.html  banned-ips.html  blogs.html  categories.html  configuration.html  consents.html  contact-groups.html  contacts.html  content-management.html  countries.html  css-stylesheets.html  currencies-and-exchange-rates.html  custom-table-data.html  customers.html  departments.html  development.html  discounts.html  (+59 more)
du/: Adding-a-new-page.html  Admin-UI-Components.html  Brano-sandbox.html  Business-tutorial.html  CSP.html  Clean-sand.html  Configuring-campaign-tracking.html  Content-modeling-guide.html  Copy-of-Configuring-Azure-CDN.html  Copy-of-Copying-and-moving-pages,-creating-linked-pages.html  Copy-of-Inserting-media-content-using-the-editor.html  Copy-of-Page-builder-development.html  Copy-of-Page-level-permissions-(ACLs).html  Copy-of-Uploading-files.html  Copy-of-Working-with-pages.html  Creating-campaigns.html  Customer-data-management.html  Customization-best-practices-update.html  Designing-content-in-Xperience.html  Developer-tutorial.html  Documentation-feedback-form.html  Enabling-automatic-campaign-creation.html  Evaluating-campaigns.html  Example---creating-a-campaign-for-downloading-promotional-materials.html  General-content-modeling-recommendations.html  General-hints.html  KXO-Design-content-in-Xperience.html  Live-sites---styling-best-_practi@ces.html  Luky-sandbox.html  Marcel-sandbox.html  Next-steps-with-Xperience-websites.html  Rendering-forms-on-the-live-site.html  Resource-hub-for-Marketers.html  SendGrid-documentation-snippets.html  Skin.less-and-Skin.css-files.html  Testing-page.html  This-is-a-sample-page.html  This-page-contains-a-video.html  Using-the-Xperience-interface.html  Using-the-Xperience-page-builder.html  (+7 more)
gulp/: dev.js  development.js
homepageSources/: k11Homepage.html
js/: lunr-index.js
k11/: A_B-testing-marketing-emails.htm  A_B-testing-marketing-emails.html  A_B-testing-website-pages.htm  A_B_testing_website_pages.html  Abuse-reporting-web-parts.htm  Abuse-reporting-web-parts.html  Abuse-reports.htm  Abuse-reports.html  Accessing-addresses-of-registered-customers-on-MVC-sites.htm  Accessing-addresses-of-registered-customers-on-MVC-sites.html  Accessing_addresses_of_registered_customers_on_MVC_sites.html  Adding-CSS-to-page-components.htm  Adding-CSS-to-page-components.html  Adding-Kentico-controls-to-the-Visual-Studio-toolbox.htm  Adding-Kentico-controls-to-the-Visual-Studio-toolbox.html  Adding-a-discount-rule-with-a-custom-method.htm  Adding-a-discount-rule-with-a-custom-method.html  Adding-abuse-reporting-functionality-to-transformations.htm  Adding-action-steps-in-advanced-workflows.htm  Adding-advanced-workflow-steps.htm  Adding-an-ad-hoc-forum-to-a-page.htm  Adding-and-removing-components-from-an-installed-Kentico-web-project.htm  Adding-banners-to-a-page-as-web-parts.htm  Adding-banners-to-a-page-as-web-parts.html  Adding-cookie-law-consent-to-web-pages.htm  Adding-coupon-code-fields-to-MVC-checkout-processes.htm  Adding-custom-UniGrid-transformations.htm  Adding-custom-UniGrid-transformations.html  Adding-custom-activity-types.htm  Adding-custom-code-to-portal-engine-page-templates.htm  Adding-custom-code-to-portal-engine-page-templates.html  Adding-custom-fields-to-contacts.htm  Adding-custom-fields-to-contacts.html  Adding-custom-macro-fields.htm  Adding-custom-macro-fields.html  Adding-custom-methods-to-transformations.htm  Adding-custom-performance-counters.htm  Adding-custom-search-text-extractors-for-files.htm  Adding-custom-web-analytics.htm  Adding-custom-website-settings.htm  (+2641 more)
(+5130 files in other folders)
