@border-radius-input: @size-m / 2;
@border-width-default: 1px;
@border-width-input: @border-width-default;
@border-width-commented-element: @border-width-default * 4;
@border-pill-dashed-background: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='12' ry='12' stroke='%23525252' stroke-width='2' stroke-dasharray='4%2c 3' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e");
@border-radius-card: @border-radius-l;
@border-radius-bar-item: @border-radius-m;
@border-radius-sidebar: @border-radius-l;
