@size-xs: @spacing-xl;
@size-s: @spacing-xxl;
@size-m: @spacing-xxxl;
@size-l: @spacing-xxxxl;
@size-xl: @spacing-xxxxxl;

@spacing-element-label: 1.25 * @new-grid-unit;
@spacing-element-caption: @spacing-s;
@spacing-element-edge-vertical: @spacing-l;

@spacing-popup-distance: @spacing-xs;

@spacing-input-small: @spacing-s;
@spacing-input-large: @spacing-l;

@size-input-height: @size-m;

@spacing-between-buttons-horizontal: @spacing-s;
@spacing-between-buttons-vertical: @spacing-l;
@spacing-between-tags: @spacing-xs;

@spacing-hierarchy-indent: @spacing-xl;

@spacing-toggle-vertical: @spacing-s;
@spacing-toggle-horizontal: @spacing-m;

@spacing-card: @spacing-xl;

@spacing-element-edge-horizontal: @spacing-l;

@size-guard: 12 * @new-grid-unit;

@size-navigation-bar-width: 12 * @new-grid-unit;

@spacing-main-layout-left: @spacing-l;
@spacing-main-layout-top: @spacing-xl;
@spacing-main-layout-right: @spacing-xl;
@spacing-main-layout-bottom: @spacing-xxxxxl;
@spacing-vertical-tabs-right: @spacing-l;
@spacing-status-bar-vertical: @spacing-l;

@size-button-icon-quinary: 16px;
@size-button-icon: 20px;

@size-menu-item-leading-element: 3.5 * @new-grid-unit;
@size-menu-item-trailing-element: 2.5 * @new-grid-unit;

@size-sidebar-placeholder-width: @size-s;
@size-sidebar-width: 46 * @new-grid-unit;

@size-tag-height: @size-xs;

@size-assigment-status-width: 6px;

@size-bar-item-bar: @size-l;
@size-bar-item-bar-expanded: @size-xl;
@spacing-bar-item-vertical: @spacing-m;
@spacing-bar-item-content-horizontal: @spacing-s;
@spacing-bar-item-content-horizontal-compact: @spacing-xs;
@spacing-bar-item-expansion: @spacing-card;

@spacing-content-group-tabs: 1px;
