@button-height: 38px;

.button {
    display: inline-block;
    height: @button-height;
    padding: 10px 24px;
    border: 1px solid;
    border-radius: @border-radius-pill;
    background-color: transparent;
    
    .typography-styles-label-large();
    color: @color-text-default-on-light;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    
    cursor: pointer;
    user-select: none;    
    
    transition: 
        color @transition-250,
        background-color @transition-250,
        border-color @transition-250,
        box-shadow @transition-250;
}

.button--primary {
    color: @color-text-default-on-dark;

    border-color: @color-xperience-blue60;
    background-color: @color-xperience-blue60;

    &:hover,
    &:focus {
        background-color: @color-xperience-blue70;

        &:active {
            background-color: @color-xperience-blue80;
        }
    }
    
}

.button--secondary {
    color: @color-xperience-blue60;

    &:hover,
    &:focus {
        border-color: @color-xperience-blue60;
        background-color: @color-xperience-blue60;
        color: @color-text-default-on-dark;

        &:active {
            background-color: @color-xperience-blue70;
        }
    }
    
}

.button--tertiary {
    &:hover,
    &:focus {
        color: @color-xperience-blue60;

        &:active {
            color: @color-xperience-blue70;
        }
    }
    
}

.button--icon-only {
    width: @button-height;
    padding: 6px @spacing-xs;

    color: @color-product;
    background-color: @color-transparent;
    border-color: @color-transparent;

    font-size: @icon-size-l;
    line-height: 1;
    
    &:hover {
        color: @color-product;
        background-color: @color-product-hover-complementary;
    }

    span {
        display: block;
    }
}

.button--quinary {
    min-width: @size-xs;
    height: @size-xs;
    border-radius: @border-radius-s;
    border-color: transparent;
    padding: @spacing-xs;
    
    &:hover {
        background-color: @color-background-hover;
    }
}