code {
    background: @color-gray10;
    padding: @spacing-xs;
    border-radius: @border-radius-s;
    font-size: @font-size-m;
}

.code {
    &&& {
        border: 1px solid @color-border-default;
        border-radius: @spacing-l;
    }
}

.codeHeader {
    &&& {
        display: flex;
        align-items: center;
        gap: @spacing-s;
        height: 56px;

        background: @color-gray10;
        border: none;
        padding: @spacing-m @spacing-xl;
    }
}

.codeHeader-actions {
    display: flex;
    gap: @spacing-l;
    align-items: center;;
    margin-left: auto;
}

.codeContent {
    && {
        pre {
            padding: @spacing-xl;
            margin: 0;
            
            code {
                padding: 0;
                overflow-wrap: anywhere;
            }
        }
    }
}

.codeHeader strong {
    float: left;
}

.codeHeader span.expand-control {
    float: right;
    margin-bottom: 0;
}

.codeClipboard {
    padding: @spacing-xs;
    border-color: transparent;
    border-radius: @border-radius-s;

    &:hover {
        background-color: @color-background-hover;
    }

    &:active {
        background-color: fade(@color-gray100, 20%)
    }
}

.codeClipboard-icon,
.codeClipboard-label {
    vertical-align: middle;
}

.codeClipboard-icon--success {
    display: none;
}

.codeClipboard.is-copied {
    .codeClipboard-icon--success {
        display: inline-block;
    }
    .codeClipboard-icon--default {
        display: none;
    }
}

.codeContent.collapse {
    display: none;
}

.dev-model-core .panel {
    position: relative;
}

.dev-model-mvc .panel {
    position: relative;
}

.dev-model-core .codeHeader.codeHeader {
    background-color: @color-kentico-orange10;
}

.dev-model-mvc .codeHeader.codeHeader {
    background-color: @color-navy-blue10;
}

// .dev-model-core .codeHeader::after,
// .dev-model-mvc .codeHeader::after {
//     padding: 0 3px 0 3px;
//     border: 1px solid;
//     border-radius: 3px;

//     font-family: 'Source Sans Pro', sans-serif;
//     text-shadow: 2px 2px 3px #fff;
// }

// .dev-model-core .codeHeader::after {
//     content: "Core";
//     color: @color-kentico-orange50;
//     border-color: @color-kentico-orange30;
// }

// .dev-model-mvc .codeHeader::after {
//     content: "MVC 5";
//     color: @color-navy-blue50;
//     border-color: @color-navy-blue30;
// }

.codeSwitch {
    display: none;
}

.dev-model-mvc,
.dev-model-core {
    .codeSwitch {
        display: block;
    }
}

/* Enforces code block word wrap */

code[class*="language-"] {
    white-space: pre-wrap !important;
}
