/*
=======================================
=          OLD VERSION NOTE           =
=======================================
*/

/* Sets the div */

#old-version-note {
    position: absolute;
    top: @header-height;
    left: 0;
    right: 0;
    width: 100%;
    height: 48px;
    vertical-align: middle;
    background-color: @color-xperience-blue60;
    z-index: 5;
    display: flex;
    align-items: center;
    text-align: center;

    box-shadow: @box-shadow-m;
}

/* Sets the note text */

#old-version-note div p {
    color: #fff;
    word-wrap: break-word;
    line-height: 18px;
}

@media screen and (max-width: 1200px) {
    #old-version-note {
        top: @header-height-sm;
    }
}

@media screen and (min-width: 711px) {
    /* Moves the content lower */
    #ht-wrap-container article.ht-content.old-version {
        padding-top: 120px;
    }
    /* Moves the big search box lower */
    .searchbox-area-behind .searchbox-wrapper.old-version {
        margin-top: 120px;
    }
}

/* Hides for smaller devices */

@media screen and (max-width: 710px) {
    #old-version-note {
        display: none;
    }
}
