/*
=======================================
=          TUTORIAL-SPECIFIC          =
=======================================
*/

/* Styles for the tutorial header image with overlaid responsive text, and the Start the tutorial button */

.tutorial-img-container {
    position: relative;
}

.tutorial-img {
    width: 100%;
    position: relative;
    z-index: 1;
}

.tutorial-img-text {
    position: absolute;
    z-index: 5;
    bottom: 44px;
    left: 52px;
    background-color: rgb(0, 129, 147, 0.70);
    padding: 1px 25px;
    color: #ffffff;
    line-height: 1.7;
    font-size: 3.8em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.tutorial-btn-centered {
    text-align: center;
}

.tutorial-btn-box {
    background-color: rgb(0, 129, 147);
    border: none;
    padding: 15.0px 32.0px;
    display: inline-block;
    margin: 4.0px 2.0px;
    text-decoration: none;
    font-size: 1.4em;
    cursor: pointer;
}

.tutorial-link-hidden {
    display: none;
}

.tutorial-btn-text {
    color: #ffffff;
}