@color-black: #000000;
@color-cool-gray10: #F3F4F5;
@color-cool-gray20: #DDE0E4;
@color-cool-gray30: #C2C7CF;
@color-cool-gray40: #A1A9B6;
@color-cool-gray50: #868F9D;
@color-cool-gray60: #69707C;
@color-cool-gray70: #4D535C;
@color-cool-gray80: #363940;
@color-cool-gray90: #23262B;
@color-cool-gray100: #141619;
@color-gray10: #F3F3F3;
@color-gray20: #DFDFDF;
@color-gray30: #C6C6C6;
@color-gray40: #A8A8A8;
@color-gray50: #8C8C8C;
@color-gray60: #6F6F6F;
@color-gray70: #525252;
@color-gray80: #393939;
@color-gray90: #262626;
@color-gray100: #151515;
@color-kentico-orange10: #FFF0EF;
@color-kentico-orange20: #FFD6D1;
@color-kentico-orange30: #FFB4A9;
@color-kentico-orange40: #FF866D;
@color-kentico-orange50: #F45C23;
@color-kentico-orange60: #C64300;
@color-kentico-orange70: #953000;
@color-kentico-orange80: #6A2000;
@color-kentico-orange90: #491400;
@color-kentico-orange100: #2E0900;
@color-kentico-orange-original: #F05A22;
@color-kentico-orange55: #DB3C00;
@color-navy-blue10: #EEF3FC;
@color-navy-blue20: #D3DFF3;
@color-navy-blue30: #AFC5E9;
@color-navy-blue40: #86A5DA;
@color-navy-blue50: #6B8BC2;
@color-navy-blue60: #506E9F;
@color-navy-blue70: #37517C;
@color-navy-blue80: #253756;
@color-navy-blue90: #10213C;
@color-navy-blue100: #040E20;
@color-neon-green10: #D9FFC0;
@color-neon-green20: #9BF800;
@color-neon-green30: #89DC00;
@color-neon-green40: #74BB00;
@color-neon-green50: #609D00;
@color-neon-green60: #4B7C00;
@color-neon-green70: #365C00;
@color-neon-green80: #254000;
@color-neon-green90: #172B00;
@color-neon-green100: #0B1900;
@color-persian-green10: #CAFFEB;
@color-persian-green20: #00FDC7;
@color-persian-green30: #00E0B1;
@color-persian-green40: #00BF96;
@color-persian-green50: #00A07D;
@color-persian-green60: #007F63;
@color-persian-green70: #005E49;
@color-persian-green80: #004232;
@color-persian-green90: #002C20;
@color-persian-green100: #001A12;
@color-purple10: #F6EEFB;
@color-purple20: #E7D1F5;
@color-purple30: #D3ACEC;
@color-purple40: #BC7DE3;
@color-purple50: #A654D9;
@color-purple60: #8A2BC5;
@color-purple70: #672092;
@color-purple80: #461664;
@color-purple90: #2C0E3F;
@color-purple100: #15061D;
@color-red10: #FFEBEB;
@color-red20: #FEC7C7;
@color-red30: #FE9A9A;
@color-red40: #FD6262;
@color-red50: #FD3030;
@color-red60: #DB0000;
@color-red70: #B10202;
@color-red80: #790101;
@color-red90: #4C0101;
@color-red100: #230000;
@color-rose10: #FEECF5;
@color-rose20: #FCCAE2;
@color-rose30: #F99FCB;
@color-rose40: #F66AAE;
@color-rose50: #EE508A;
@color-rose60: #D30D6D;
@color-rose70: #A80B57;
@color-rose80: #73073B;
@color-rose90: #480525;
@color-rose100: #220211;
@color-sky-blue10: #E8F5FF;
@color-sky-blue20: #BDE5FF;
@color-sky-blue30: #74D1FF;
@color-sky-blue40: #00B6EB;
@color-sky-blue50: #0099C7;
@color-sky-blue60: #00799D;
@color-sky-blue70: #005975;
@color-sky-blue80: #003E53;
@color-sky-blue90: #002938;
@color-sky-blue100: #001822;
@color-symbio-blue: #0093ff;
@color-transparent: transparent;
@color-white: #ffffff;
@color-xperience-blue10: #EEF3FC;
@color-xperience-blue20: #D1D9F5;
@color-xperience-blue30: #ABBAED;
@color-xperience-blue40: #7D95E3;
@color-xperience-blue50: #5875D5;
@color-xperience-blue60: #3655BA;
@color-xperience-blue70: #283F8A;
@color-xperience-blue80: #1C2B5F;
@color-xperience-blue90: #111B3B;
@color-xperience-blue100: #00081F;
@color-xperience-original: #3553b8;
@color-yellow10: #FFF1EA;
@color-yellow20: #FFD8C2;
@color-yellow30: #FFB784;
@color-yellow40: #F49100;
@color-yellow50: #CD7900;
@color-yellow60: #A35F00;
@color-yellow70: #7A4600;
@color-yellow80: #563000;
@color-yellow90: #3B1F00;
@color-yellow100: #241100;
