@icon-size-xxs: 1.25 * @new-grid-unit;
@icon-size-xs: 1.5 * @new-grid-unit;
@icon-size-s: 2 * @new-grid-unit;
@icon-size-m: 2.5 * @new-grid-unit;
@icon-size-l: 3 * @new-grid-unit;
@icon-size-xl: 4 * @new-grid-unit;