@new-grid-unit: 8px;

@spacing-micro: 0.25 * @new-grid-unit;
@spacing-xs: 0.5 * @new-grid-unit;
@spacing-s: 1 * @new-grid-unit;
@spacing-m: 1.5 * @new-grid-unit;
@spacing-l: 2 * @new-grid-unit;
@spacing-xl: 3 * @new-grid-unit;
@spacing-xxl: 4 * @new-grid-unit;
@spacing-xxxl: 5 * @new-grid-unit;
@spacing-xxxxl: 6 * @new-grid-unit;
@spacing-xxxxxl: 7 * @new-grid-unit;
@spacing-xxxxxxl: 8 * @new-grid-unit;
