@z-index-one-hundred: 100;
@z-index-two-hundred: 200;
@z-index-five-hundred: 500;
@z-index-six-hundred: 600;
@z-index-seven-hundred: 700;
@z-index-eight-hundred: 800;
@z-index-nine-hundred: 900;
@z-index-two-thousand-four-hundred: 2400;
@z-index-9999: 9999; // z-index of tippy https://atomiks.github.io/tippyjs/v6/all-props/#zindex
@z-index-ten-thousand: 10000; // we need to place some modals over all other elements included tippy components and it's z-index is 9999
