@font-face {
	font-family: "GT Walsheim Pro";
	font-style: normal;
	font-weight: 400;
	src: url("../fonts/GT-Walsheim-Regular.woff2") format("woff2");
	font-display: swap;
}

@font-face {
	font-family: "GT Walsheim Pro";
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url("../fonts/GT-Walsheim-Medium.woff2") format("woff2");
}

@font-face {
	font-family: "GT Walsheim Pro";
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url("../fonts/GT-Walsheim-Bold.woff2") format("woff2");
}

@font-face {
	font-family: "kentico-icons-reskin";
	font-style: normal;
	font-weight: normal;
	src: url("../fonts/kentico-icons-reskin-v1.3.0.woff2") format("woff2");
}