.icon-font-styles() {
	font-family: "kentico-icons-reskin";
	// Better Font Rendering on OSX
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-weight: @font-weight-regular;
	font-variant: normal;
	line-height: 1;
	letter-spacing: normal;
	text-transform: none;
	speak: none;
}

[class^="icon-"],
[class*=" icon-"] {
	display: inline-block;
	.icon-font-styles()
}

[class^="icon-"]:before {
	content: @icon-square;
}
