@grid-gutter: 30px;

.make-col(@size) {
    flex: 0 0 auto;
    width: percentage(@size / 12);
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1560px;
    padding-left: (@grid-gutter / 2);
    padding-right: (@grid-gutter / 2);
    margin-right: auto;
    margin-left: auto;

}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: (@grid-gutter / -2);
    margin-left: (@grid-gutter / -2);

    > * {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: (@grid-gutter / 2);
        padding-left: (@grid-gutter / 2);
    }
}

.col-3 {
    .make-col(3);
}

.col-6 {
    .make-col(6);
}

.col-9 {
    .make-col(9);
}

.ht-layout {
    display: flex;
    gap: @spacing-xl;
}

.ht-layout-sidebar {
    flex: 0 0 @sidebar-width;
}
.ht-layout-main {
    flex: 1 1 auto;
    min-width: 0;
}

@media screen and (max-width: 1200px) {
    .ht-layout-sidebar {
        flex-basis: @sidebar-width-sm;
    }
}

@media screen and (max-width: 992px) {
    .ht-layout {
        gap: 0;
    }
    
    .ht-layout-sidebar {
        flex-basis: 0;
        width: 0;
    }
}