
@base-font-size: 16px;
@base-line-height: 1.5;
@base-line-height-computed: @base-line-height * @base-font-size;

body {
    vertical-align: baseline;
    background: white;
    color: @color-text-default-on-light;
    font-family: @font-family-primary;
    font-size: @base-font-size;
    line-height: 1.5;
    min-height: 100%;
    -webkit-font-smoothing: antialiased;
    position: static;
    overflow-x: auto;
    overflow-y: auto;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    
}

h1, 
h2, 
h3, 
h4, 
.wiki-content h1, 
.wiki-content h2, 
.wiki-content h3, 
.wiki-content h4, 
.pagetitle, 
.steptitle, 
.substeptitle, 
.formtitle, 
table.confluenceTable td.confluenceTd.highlight, 
table.confluenceTable td.confluenceTd.highlight > p, 
table.confluenceTable th.confluenceTh, 
table.confluenceTable th.confluenceTh > p, 
.wiki-content .tablesorter-header-inner, 
table.admin th, 
.form-element-large, 
.form-element-small, 
#toolbar #format-dropdown .format-h1 a, 
#toolbar #format-dropdown .format-h2 a, 
#toolbar #format-dropdown .format-h3 a, 
#toolbar #format-dropdown .format-h4 a {
    color: inherit;
}

// .ht-content {
//     position: relative;

//     &:after {
//         clip: unset !important;
//         position: absolute !important;
//         width: auto !important;
//         height: auto !important;
//         z-index: 99999 !important;
//         content: "" !important;
//         display: block !important;
//         pointer-events: none !important;
//         inset: 0px !important;
//         background: linear-gradient(to right, rgba(136, 41, 208, 0) 1px, transparent 1px) left top / 8px 100% repeat-x, linear-gradient(rgb(205, 77, 40) 1px, transparent 1px) left top / 100% 24px repeat-y !important;
//     }
// }

.ht-content h1,
.h1 {
    font-size: 40px;
    line-height: 1.145;
    margin-top: 2 * @base-line-height-computed;
    margin-bottom: @base-line-height-computed;
    font-weight: bold;
    word-wrap: break-word;
}

.ht-content h2,
.h2 {
    font-size: 32px;
    line-height: 1.145;
    margin-top: 3 * @base-line-height-computed;
    margin-bottom: @base-line-height-computed;
    font-weight: bold;
}

.ht-content h3,
.h3 {
    font-size: 22px;
    line-height: 1.145;
    margin-top: 2 * @base-line-height-computed;
    margin-bottom: @base-line-height-computed;
    font-weight: bold;
}

.ht-content h4,
.h4 {
    font-size: 16px;
    line-height: 1.5;
    margin-top: @base-line-height-computed;
    margin-bottom: @base-line-height-computed;
    font-weight: bold;
}