@header-height: 100px;
@header-height-sm: 64px;

@sidebar-width: (40 * @new-grid-unit);
@sidebar-width-sm: (30 * @new-grid-unit);

@font-family-primary: "GT Walsheim Pro", sans-serif;
@font-family-icons: "kentico-icons-reskin";

