<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tutorial Website</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato:400,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="./styles.css?v=1.0">
</head>

<body>
	<header>
		<div class="col-sm-offset-3 col-sm-6">
			<div class="col-sm-6">
				<a href="./index.html" title="MedioClinic homepage" class="logo">MEDIO clinic</a>
			</div>
			<div class="col-sm-6 nav">
				<nav>
					<a href="./index.html" title="Medical centers">Home</a>
					<a href="./medical-center.html" title="Medical centers">Medical center</a>
				</nav>
			</div>
		</div>
		<div class="clearfix"></div>
	</header>
	<section class="teaser">
		<div class="col-sm-offset-3 col-sm-4">
			<p>The goal of our clinic is to provide the best medical care. To make your life healthy at all times it is also necessary to keep up with healthy way of living. </p>
		</div>
		<div class="clearfix"></div>
	</section>
	<section class="content">
		<div class="col-sm-offset-3 col-sm-5">
			<h1>Welcome to MEDIO clinic</h1>
			<p>Our clinic based in Bedford, NH, is federally qualified health center offering high-quality, comprehensive, and family-oriented primary health care and support services since 7th March 1935. We are recognized by the National Committee on Quality Assurance as a Patient-Centered Medical Home. Providing health care for a stronger community, we serve nearly 20,000 patients annually.</p>
		</div>
		<div class="clearfix"></div>
	</section>
	<footer>
		<div class="col-sm-offset-3 col-sm-6">
			<div class="row">
				<div class="col-sm-6">
					<h4>MEDIO clinic</h4>
					<ul>
						<li><i class="fa fa-map-marker"></i> Address: <address>7A Kentico street, Bedford, NH 03110, USA</address></li>
						<li><i class="fa fa-envelope-o"></i> E-mail: <a href="mailto:info@medio-clinic.com" title="Email us">info@medio-clinic.com</a></li>
						<li><i class="fa fa-phone"></i> Phone number: <a href="tel:5417543010" title="Phone us">(541) 754-3010</a>
					</ul>
				</div>
				<div class="col-sm-6">
					<span class="cms">Powered by <a href="http://www.kentico.com" title="Kentico CMS">Kentico CMS for ASP.NET</a></span>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</footer>
</body>
</html>