<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tutorial Website</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato:400,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="./styles.css?v=1.0">
</head>

<body>
	<header>
		<div class="col-sm-offset-3 col-sm-6">
			<div class="col-sm-6">
				<a href="./index.html" title="MedioClinic homepage" class="logo">MEDIO clinic</a>
			</div>
			<div class="col-sm-6 nav">
				<nav>
					<a href="./index.html" title="Medical centers">Home</a>
				</nav>
			</div>
		</div>
		<div class="clearfix"></div>
	</header>
	<section class="teaser">
		<div class="col-sm-offset-3 col-sm-4">
			<p>Medical center of the MEDIO clinic</p>
		</div>
		<div class="clearfix"></div>
	</section>
	<section class="content">
		<div class="col-sm-offset-3 col-sm-5">
			<h1>Medical center</h1>
			<p>A clinic (or outpatient clinic or ambulatory care clinic) is a health care facility that is primarily devoted to the care of outpatients. Clinics can be privately operated or publicly managed and funded, and typically cover the primary health care needs of populations in local communities, in contrast to larger hospitals which offer specialised treatments and admit inpatients for overnight stays. Some clinics grow to be institutions as large as major hospitals, or become associated with a hospital or medical school, while retaining the name "clinic".</p>
		</div>
		<div class="clearfix"></div>
	</section>
	<footer>
		<div class="col-sm-offset-3 col-sm-6">
			<div class="row">
				<div class="col-sm-6">
					<h4>MEDIO clinic</h4>
					<ul>
						<li><i class="fa fa-map-marker"></i> Address: <address>7A Kentico street, Bedford, NH 03110, USA</address></li>
						<li><i class="fa fa-envelope-o"></i> E-mail: <a href="mailto:info@medio-clinic.com" title="Email us">info@medio-clinic.com</a></li>
						<li><i class="fa fa-phone"></i> Phone number: <a href="tel:5417543010" title="Phone us">(541) 754-3010</a>
					</ul>
				</div>
				<div class="col-sm-6">
					<span class="cms">Powered by <a href="http://www.kentico.com" title="Kentico CMS">Kentico CMS for ASP.NET</a></span>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</footer>
</body>
</html>