
/* GLOBAL */
section, footer, header
{
	display: block;
	clear: both;
}
h1, h2, h4, p, a, li
{
	font-family: 'Lato';
}
p
{
	line-height: 1.75em;
}


/* HEADER */

header
{
	line-height: 5em;
}

header, section:last-of-type
{
	position: relative;
	
	z-index: 500;
	-webkit-box-shadow: 0px 3px 6px 0px rgba(50, 50, 50, 0.22);
	-moz-box-shadow:    0px 3px 6px 0px rgba(50, 50, 50, 0.22);
	box-shadow:         0px 3px 6px 0px rgba(50, 50, 50, 0.22);
}

.logo
{
	font-family: 'Lobster', cursive;
	font-size: 250%;
	text-decoration: none;
	color: #ce0000;
	line-height: 2em;
}
.logo:hover
{
	color: #900;
}

.nav
{
	text-align: right;
}

nav
{
	display: block;
}

nav ul li {
  display: inline-block;
}

nav a
{
	padding: .5em 1em;
	line-height: 2em;
	text-decoration: none;
	color: #222;
	display: inline-block;
	text-align: right;
}
nav a:hover
{
	color: #ce0000;
	text-decoration: underline;
}

/* TEASER */

.teaser
{
	display: block;
	background: #ccc;
	padding: 1em 0;
	font-size: 1.3em;
}
.teaser p
{
	background: #fff;
	padding: .8em 1.2em;
	opacity: 0.8;
	text-align: left;
}


/* CONTENT */
.content
{
	padding: 1em 0;
	font-size: 1em;
}

h1
{
	font-size: 150%;
	font-weight: bold;
}


/* FOOTER */
footer
{
	background: #680000;
	color: #fff;
	padding: 2em 0;
}

footer ul
{
	list-style-type: none;
	padding: 0;
	margin: 0;
	font-size: 90%;
}

address
{
	display: inline;
}

footer ul li
{
	line-height: 2em;
}

footer ul .fa
{
	width: 16px;
	text-align: center;
}

footer a
{
	color: #fff;
	text-decoration: underline;
}
footer a:hover
{
	text-decoration: none;
	color: #fff;
}

.cms
{
	font-size: 80%;
	display: block;
	float: right;
}

