/*
=======================================
=          CONFLUENCE TABLES          =
=======================================
*/

@table-border: 1px solid @color-border-default;
@table-border-radius: @border-radius-l;

#ht-wrap-container .ht-content #main-content .table-wrap {
    margin-bottom: 16px;
}

#ht-wrap-container .ht-content #main-content .table-wrap+h2, #ht-wrap-container .ht-content #main-content .table-wrap+h3, #ht-wrap-container .ht-content #main-content .table-wrap+h4 {
    margin-top: 16px !important;
}

/* Bold table headings */

#ht-wrap-container .ht-content #main-content .confluenceTable tr th p, #ht-wrap-container .ht-content #main-content .confluenceTable thead p {
    font-weight: bold;
}

#ht-wrap-container .ht-content #main-content table.confluenceTable tbody p:last-of-type {
    margin-bottom: 0;
}

.table-wrap {    
    margin-bottom: @spacing-l;
}

table.confluenceTable {
    border-collapse: separate;
    border-radius: @table-border-radius;
    // simulate table border
    outline: @table-border;
    outline-offset: -1px;
    overflow: hidden;

    .confluenceTh,
    .confluenceTd {
        border: none;
        border-left: @table-border;
        border-bottom: @table-border;
        padding: @spacing-s @spacing-m;
    }

    th.confluenceTh {
        background-color: @color-gray10;
        
        &,
        > p {
            color: @color-text-default-on-light;
        }
    }
}

/*
=======================================
=          CONFLUENCE MACROS GENERAL  =
=======================================
*/

#ht-wrap-container .ht-content #main-content .box-content p:last-of-type, #ht-wrap-container .ht-content #main-content .box-content-noicon p:last-of-type {
    margin-bottom: 0;
}

/*
=======================================
=          CONFLUENCE IMAGES          =
=======================================
*/

/* Add more whitespace to image icons surrounded by text */

#ht-wrap-container .ht-content img.confluence-embedded-image {
    margin: 0 2px;
}

.wiki-content .confluence-embedded-file-wrapper .confluence-embedded-image[height], 
.wiki-content .confluence-embedded-file-wrapper .confluence-embedded-image[width] {
    max-width: 100%;
}