/*
=======================================
=          Cookie Banner              =
=======================================
*/

#cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: @color-cool-gray20;
    z-index: 999;
    padding: @spacing-xl 0;
}

#cookie-banner .inner {
    padding-left: (@sidebar-width + @spacing-xl);
}

#cookie-banner .text {
    text-align: left;
    margin-bottom: @spacing-l;
}

#cookie-banner .close {
    color: #8c7d7d;
    font-size: 28px;
    float: right;
    cursor: pointer;
    line-height: 24px;
}

#cookie-banner .hidden {
    display: none;
}

@media screen and (max-width: 1200px) {
    #cookie-banner .inner {
        padding-left: (@sidebar-width-sm + @spacing-xl);
    }
}

@media screen and (max-width: 992px) {
    #cookie-banner .inner {
        padding-left: 0;

    }
}