/*
=============================
=       DEVMODEL ICONS    =
=============================
*/

.dev-model-label-bar {
    padding-top: 5px;
}

.dev-model-label {
    padding-left: 5px;
}

.dev-model-icon {
    padding-right: 2px;
}

.dev-model-icon.enabled {
    color: forestgreen;
}

.dev-model-icon.disabled {
    color: #999;
}