/*
=======================================
=            ERROR PAGE               =
=======================================
*/

.ht-error-page h1 {
    font-size: 100px;
    text-transform: uppercase;
    font-weight: 800;
}

.ht-error-page h3 {
    font-size: 30px;
}

.ht-error-page-search {
    margin-top: 60px;
}

.ht-error-page-scream {
    color: #F06A22;
}