/*
=======================================
=          HEADER                     =
=======================================
*/

#ht-headerbar {
    position: fixed;
    z-index: 101;
    top: 0;
    right: 0;
    left: 0;

    display: flex;
    align-items: center;
    height: @header-height;
    max-width: 100%;
    border-bottom: 1px solid @color-gray20;
    background-color: @color-white;
    min-width: 343px;
    // transform: translate(0, auto);
    // transition: transform 0.3s ease-in;

    .row {
        align-items: center;
    }
}

.ht-headerbar-row {
    display: flex;
    align-items: center;
    gap: @spacing-xl;
}

.ht-headerbar-left {
    flex: 0 1 @sidebar-width;

    display: flex;
    align-items: center;
    gap: @spacing-s;

    height: 100%;
}

.ht-headerbar-center {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
}

.ht-headerbar-right {
    flex: 0 1 @sidebar-width;
    display: flex;
    min-width: 0;
}


.xperience-logo__image {
    display: block;
    width: 150px;
    height: 40px;
    background-image: url('../img/logo-new.svg');
    background-repeat: no-repeat;;
    background-size: contain;
}

.ht-headerbar-right {
    #ht-search {
        flex: 1;
        min-width: 0;
    }
}

@media screen and (max-width: 1200px) {
    #ht-headerbar {
        height: @header-height-sm;
    }

    .xperience-logo__image {
        width: 110px;
        height: 32px;
    }

    .ht-headerbar-left {
        flex-basis: auto;
    }

    .ht-headerbar-right {
        flex: 0 0 auto;
    }
}

@media screen and (max-width: 992px) {
    .ht-headerbar-center {
        display: none;
    }

    .ht-headerbar-right {
        margin-left: auto;
    }
}

@media screen and (max-width: 499px) {
    #ht-headerbar .ht-headerbar-right.big-search {
        display: none;
    }
}

/* Viewport edit button (Confluence logo) */

#sp-viewport-control-opener #confluenceLogo {
    margin: 5px 10px;
}

@media screen and (max-width: 640px) {
    #ht-headerbar .ht-headerbar-right a.ht-header-icon.no-mobile, #ht-headerbar .ht-headerbar-right #ht-search.no-mobile {
        display: none;
    }
}

#ht-headerbar .ht-headerbar-right .ht-header-icon {
    display: inline-block;
    width: 36px;
    height: 36px;
    overflow: hidden;
}

@media screen and (max-width: 800px) {
    #ht-headerbar .ht-headerbar-right .ht-header-icon {
        margin-top: -2px;
        width: 22px;
    }
}

#ht-headerbar .ht-headerbar-right .ht-header-icon img, #ht-headerbar .ht-headerbar-right .ht-header-icon svg {
    width: 36px;
    height: 36px;
}

#ht-headerbar .ht-headerbar-right .ht-header-icon svg path {
    fill: #205081;
}

#ht-headerbar .ht-headerbar-right .ht-header-icon:hover svg path, #ht-headerbar .ht-headerbar-right .ht-header-icon.active svg path {
    fill: #205081;
}

@media screen and (max-width: 640px) {
    #ht-headerbar .ht-headerbar-right .ht-header-icon.no-mobile {
        display: none;
    }
    #ht-headerbar .ht-headerbar-right .ht-header-icon img, #ht-headerbar .ht-headerbar-right .ht-header-icon svg {
        width: 38px;
        height: 38px;
    }
}

#ht-headerbar a {
    text-decoration: none;
}

/* Commented out intentionally */
/*#ht-headerbar*/ .ht-dropdown {
    margin-top: -3px;
    position: relative;
    z-index: -2;
    max-height: 0;
    opacity: 0;

    display: flex;
    border-radius: @border-radius-l;
    margin-top: @spacing-m;

    box-shadow: @box-shadow-l;
    background-color: @color-white;
    overflow: hidden;

    ul {
        width: 100%;
        max-height: 100%;
        padding: @spacing-l 0;
        overflow-y: auto;
    }
}

@media screen and (min-width: 0) and (max-width: 640px) and (orientation: landscape) {
    /*#ht-headerbar*/ .ht-dropdown {
        display: none;
    }
}

/*#ht-headerbar*/.ht-dropdown.open {
    max-height: 300px;
    z-index: 2;
    opacity: 1;
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait) {
    /*#ht-headerbar*/  .ht-dropdown.open {
        max-height: 252px;
    }
}

/*#ht-headerbar*/ .ht-dropdown li {
    list-style: none;
}

/*#ht-headerbar*/ .ht-dropdown li.search-key {
    padding: 1px 0;
}

.ht-dropdown li.search-key:nth-child(n+2) {
    border-top: 1px solid #cccccc;
}

/*#ht-headerbar*/ .ht-dropdown li a {
    display: block;
    padding: 8px 10px;
    transition: background-color @transition-250, color @transition-250;
    background-color: white;

    &:hover {
        text-decoration: none;
        background-color: @color-background-hover;
    }
}

// SEARCH
.header-search-wrapper {
    position: relative;
}

.header-search {
    display: flex;
}

.header-search-field {
    flex: 1 1 auto;
    min-width: 0;   
    position: relative;
    display: flex;
}
.header-search-field__icon {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -.5em;
    pointer-events: none;;
}
.header-search-field__input {
    flex: 1 1 auto;
    box-sizing: border-box;

    padding: 10px 20px 10px 30px;
    border: none;
    border-bottom: 1px solid @color-gray50;
    border-radius: 0;

    appearance: none;
    outline: none;

    background: none;
    .typography-styles-label-large();
    overflow: hidden;
    text-overflow: ellipsis;
    transition: border-color @transition-250;

    box-shadow: none !important;

    &:focus {
        border-color: @color-gray100;
    }
}

.header-search-button {
    margin-left: @spacing-l;
}


#ht-headerbar #ht-search .ht-header-icon {
    margin: 0;
}

@media screen and (max-width: 640px) {
    #ht-headerbar #ht-search .ht-header-icon {
        margin-right: 0;
    }
}

#ht-headerbar #ht-search #ht-search-button {
    margin: 0;
}

@media screen and (max-width: 1024px) {
    #ht-headerbar #ht-search #ht-search-button {
        pointer-events: auto;
    }
}

// #ht-search .ht-search-input {
//     pointer-events: auto;
//     position: relative;
//     border: 1px solid rgba(255, 255, 255, 0);
//     -webkit-border-radius: 4px;
//     -moz-border-radius: 4px;
//     border-radius: 4px;
//     -webkit-transition: border-color 0.25s ease-in-out, width 0.25s ease-in-out, opacity 0.25s ease-in-out;
//     -moz-transition: border-color 0.25s ease-in-out, width 0.25s ease-in-out, opacity 0.25s ease-in-out;
//     -o-transition: border-color 0.25s ease-in-out, width 0.25s ease-in-out, opacity 0.25s ease-in-out;
//     transition: border-color 0.25s ease-in-out, width 0.25s ease-in-out, opacity 0.25s ease-in-out;
// }

// /*#ht-headerbar*/#ht-search .ht-search-input:hover {
//     border: 1px solid #00a9ac;
// }

// /*#ht-headerbar*/#ht-search .ht-search-input a.ht-search-clear {
//     display: none;
//     opacity: 0;
//     width: 24px;
//     height: 36px;
//     -webkit-transition: opacity 0.25s ease-in-out, color 0.25s ease-in-out;
//     -webkit-transition-delay: 0.25s, 0s;
//     transition-delay: 0.25s, 0s;
//     -moz-transition: opacity 0.25s ease-in-out 0.25s, color 0.25s ease-in-out 0s;
//     -o-transition: opacity 0.25s ease-in-out 0.25s, color 0.25s ease-in-out 0s;
//     transition: opacity 0.25s ease-in-out 0.25s, color 0.25s ease-in-out 0s;
// }

// /*#ht-headerbar*/#ht-search .ht-search-input a.ht-search-clear.show {
//     display: block;
//     opacity: 1;
// }

// #ht-headerbar #ht-search .ht-search-input a.ht-search-clear, #ht-headerbar #ht-search .ht-search-input a#ht-search-button, #ht-headerbar #ht-search .ht-search-input form {
//     height: 32px;
// }

// @media screen and (max-width: 1024px) {
//     #ht-headerbar #ht-search .ht-search-input {
//         top: 0;
//         margin-top: 0;
//         right: auto;
//     }
// }

// @media screen and (max-width: 640px) {
//     #ht-headerbar #ht-search .ht-search-input {
//         right: auto;
//         left: auto;
//         pointer-events: auto;
//         -webkit-transition: opacity 0.25s ease-in-out;
//         -moz-transition: opacity 0.25s ease-in-out;
//         -o-transition: opacity 0.25s ease-in-out;
//         transition: opacity 0.25s ease-in-out;
//     }
// }

// @media screen and (max-width: 499px) {
//     #ht-headerbar #ht-search .ht-search-input {
//         margin-left: 17px;
//     }
// }

// #ht-headerbar #ht-search .ht-search-input .search-input {
//     box-sizing: border-box;
//     display: none;
//     height: 32px;
//     width: 300px;
//     padding: 10px 21px 10px 21px;
//     border: none;
//     border-bottom: 1px solid @color-gray50;
//     border-radius: 0;

//     appearance: none;
//     outline: none;

//     background: none;
//     font-size: 16px;    
//     overflow: hidden;
//     text-overflow: ellipsis;
// }

input[placeholder] {
    text-overflow: ellipsis !important;
}

input:-moz-placeholder {
    text-overflow: ellipsis !important;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    text-overflow: ellipsis;
}

// #ht-headerbar #ht-search .ht-search-input .search-input.show {
//     display: block;
// }

// #ht-headerbar #ht-search .ht-search-input .search-input.animate {
//     transition: transform 0.3s ease-in;
// }

// @media screen and (max-width: 640px) {
//     #ht-headerbar #ht-search .ht-search-input .search-input {
//         appearance: none;
//     }
// }

// @media screen and (max-width: 499px) {
//     #ht-headerbar #ht-search .ht-search-input .search-input {
//         width: 100%;
//         display: block;
//     }
// }

#ht-headerbar #ht-search .ht-dropdown {
    position: absolute;
    left: -1px;
    top: 34px;
    right: -1px;
}

#ht-headerbar #ht-search.open a.ht-search-clear {
    display: block;
}

#ht-headerbar #ht-search .ht-search-input a.ht-search-clear:hover {
    color: #bfbfbf;
}


#ht-headerbar #ht-search.open #ht-search-button {
    pointer-events: none;
    cursor: default;
}

#ht-headerbar #ht-search.open #ht-search-button path {
    fill: #cccccc;
}

.ht-search-dropdown li a {
    text-align: left;
    padding: @spacing-s @spacing-xl;
    color: @color-text-default-on-light;
    font-size: @header-menu-font-size;
    transition: background-color @transition-250;

    &:hover,
    &.hover {
        background-color: @color-background-hover;
    }
}

#ht-headerbar a.ht-search-clear {
    display: none;
}

input.search-input::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #bdbbbb;
}

input.search-input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #bdbbbb;
    opacity: 1;
}

input.search-input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #bdbbbb;
    opacity: 1;
}

input.search-input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #bdbbbb;
}


/*
=======================================
=          HEADER SPACE SWITCHER      =
=======================================
*/

@header-menu-link-horizontal-padding: @spacing-l;
@header-menu-link-vertical-padding: @spacing-s;
@header-menu-link-padding: @header-menu-link-vertical-padding @header-menu-link-horizontal-padding;
@header-menu-font-size: @font-size-m;
@header-menu-line-height: 1.4285714286;
@header-menu-computed-line-height: @header-menu-font-size * @header-menu-line-height;

.header-menu {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;

    li a {
        position: relative;
        display: block;
        padding: @header-menu-link-padding;
        color: @color-text-default-on-light;
        font-size: @header-menu-font-size;
        line-height: @header-menu-line-height;
        transition: color @transition-250;

        &::after {
            content: '';
            position: absolute;
            bottom: (@header-menu-link-vertical-padding - 5px);
            right: @header-menu-link-horizontal-padding;
            left: @header-menu-link-horizontal-padding;

            border-bottom: 1px solid;
            opacity: 0;

            transition: opacity @transition-250;
        }

        &:hover,
        &:focus {
            color: @color-link;
        }


        &.current {
            color: @color-link;

            &::after {
                opacity: 1;
            }

            &:hover,
            &:focus {
                color: @color-link-hover;
            }
        }
    }
}

.menu-toggle {
    display: none;
    margin-left: -8px;

    .menu-toggle-icon--active,
    .menu-toggle-label--active {
        display: none;
    }
}

.menu-toggle.is-active {
    .menu-toggle-icon--default,
    .menu-toggle-label--default {
        display: none;
    }

    .menu-toggle-icon--active,
    .menu-toggle-label--active {
        display: block;
    }
}

@media screen and (max-width: 1200px) {
    .header-menu {
        li a {
            padding-left: @spacing-s;
            padding-right: @spacing-s;

            &::after {
                left: @spacing-s;
                right: @spacing-s;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .header-menu {
        margin-bottom: @spacing-l;
    }

    .menu-toggle {
        display: block;
    }
}

/*
=======================================
=          HEADER SPACE SWITCHER      =
=======================================
*/
@header-button-border-width: 1px;
@header-button-height: (2 * @header-menu-link-vertical-padding) + @header-menu-computed-line-height + (2 * @header-button-border-width);
@header-button-border-radius: @header-button-height / 2;
@header-ddl-padding: @spacing-s @spacing-xl;

.menu-ddl {
    position: relative;
    margin-right: @header-menu-link-horizontal-padding;
}

.menu-ddl .header-ddl-button {
    position: relative;
    padding: @header-ddl-padding;
    padding-right: (@header-menu-link-horizontal-padding + 20px);
    border: @header-button-border-width solid;
    border-radius: @header-button-border-radius;

    background-color: transparent;
    color: @color-text-default-on-light;
    font-size: @header-menu-font-size;
    line-height: @header-menu-line-height;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    cursor: pointer;
    outline: none;

    transition: color @transition-250;
    transition-property: color, border-color, background;

    &:after {
        .icon-font-styles();
        content: @icon-chevron-down;

        position: absolute;
        top: 50%;
        right: (@header-menu-link-horizontal-padding);

        display: block;
        margin-top: -.5em;
    }

    &:disabled {
        cursor: default;
        border-color: @color-border-disabled;
        color: @color-text-disabled;

        &:after {
            color: @color-icon-disabled;
        }

    }

    &:not(:disabled) {
        &.opened {
            color: @color-product   
        }
        
        &:hover {
            color: @color-product   ;

            // &:active {
            //     background-color: @color-gray80;
            // }
        }
    }
}

.menu-ddl .header-ddl-button.docVersion {
    min-width: 150px;
}


.menu-ddl .header-ddl-button-nested {
    display: block;
    min-width: 100%;
    padding: @header-ddl-padding;
    border: none;
    margin: 0;

    font-size: @header-menu-font-size;
    line-height: @header-menu-line-height;
    text-align: left;
    cursor: pointer;
    outline: none;
    background: none;

    transition: background-color @transition-250;

    &.opened,
    &:hover,
    &:active {
        background-color: @color-background-hover;
    }
}


.menu-ddl .menu-ddl-content .nested-list {
    position: relative;
    min-width: 100%;
    margin-top: (-1 * @header-button-height);
    background: @color-white;
}


.menu-ddl .menu-ddl-content {    
    display: none;
    padding: 0;
    margin: 0;

    list-style: none;
}

.menu-ddl .menu-ddl-content-main {
    position: absolute;
    z-index: 1;
    border-radius: @border-radius-l;
    margin-top: @spacing-popup-distance;

    box-shadow: @box-shadow-l;
    background-color: @color-white;
    padding: @spacing-l 0;
}

.menu-ddl .menu-ddl-content.docVersion {
    min-width: 150px;
}

.menu-ddl .menu-ddl-content.docType {
    min-width: 163px;
}



.menu-ddl .menu-ddl-content.show {
    display: block;
}

.menu-ddl .menu-ddl-content a {
    color: @color-text-default-on-light;
    padding: @header-ddl-padding;
    text-decoration: none;
    display: block;
    font-size: @header-menu-font-size;
    line-height: @header-menu-line-height;
    text-align: left;
    transition: background-color @transition-250, color @transition-250;
}

.menu-ddl .menu-ddl-content a:hover {
    background-color: @color-background-hover;
}

.menu-ddl a.current {
    color: @color-product;
}

.menu-ddl a.empty {
    color: @color-text-disabled;
}

.menu-ddl a.empty:hover {
    
}

@color-background-tooltip: @color-gray90;

.menu-ddl .menu-ddl-tooltip {
    position: absolute;
    z-index: @z-index-9999;
    
    top: 100%;
    margin-top: @spacing-xs;
    
    /* basic styles */
    width: 260px;
    padding: @spacing-m @spacing-l;
    border-radius: @border-radius-l;
    background: @color-background-tooltip;

    .typography-styles-ui-paragraph();
    font-size: @font-size-m;
    color: #fff;
    text-align: left;

    transition: visibility 0s linear 350ms, opacity 250ms @easing 100ms;
    visibility: hidden;
    opacity: 0;

    a, a:link, a:visited, a:active, .wiki-content a, .wiki-content a:link, .wiki-content a:visited, .wiki-content a:focus {
        color: @color-xperience-blue30;
    }
    
    a:hover, .wiki-content a:hover, .wiki-content a:active {
        color: @color-xperience-blue40;
        text-decoration: underline;
    }

    &:empty {
        display: none;
    }
}

.menu-ddl:hover .menu-ddl-tooltip {
    transition: visibility 0s linear 0s, opacity 250ms;
    visibility: visible;
    opacity: 1;
}

// #ht-headerbar .menu-ddl .menu-ddl-tooltip-arrow {
//     content: "";
//     position:absolute;
    
//     /* position tooltip correctly */
//     bottom:100%;
    
//     /* the arrow */
//     border:10px solid @color-background-tooltip;
//     border-color: transparent transparent @color-background-tooltip transparent;
// }

.header-ddl-button .unsupported-versions {
    max-height: 50px !important;
}
// /* Fixes unpredictable header bar collapse issues in Chrome */

// @media screen and (min-width: 1024px) {
//     #ht-headerbar .ht-headerbar-left {
//         min-width: 467px;
//     }
// }

@media screen and (max-width: 992px) {
    .menu-ddl {
        margin: 0 0 @spacing-m;

        .header-ddl-button {
            display: block;
            width: 100%;
        }

        .menu-ddl-content-main {
            width: 100%;
        }
    }
}
/*
===========================================
=          HEADER DEVMODEL SWITCHER
===========================================
*/

// #ht-headerbar .ht-headerbar-center .dev-model-text {
//     display: -webkit-flex;
//     -webkit-align-items: center;
//     display: flex;
//     align-items: center;
//     float: left;
//     margin: 0;
//     padding-left: 12px;
//     font-family: 'Source Sans Pro', sans-serif;
//     font-size: 13px;
//     height: 48px;
//     line-height: 18px;
//     border: none;
//     text-align: left;
//     outline: none;
//     cursor: default;
//     background-color: #262524;
//     color: #ffffff;
// }

// @media screen and (max-width: 600px) {
//     #ht-headerbar .ht-headerbar-center .dev-model-text p {
//         display: none;
//     }
// }

// #ht-headerbar .ht-headerbar-center #dev-model-links {
//     display: block;
//     float: left;
//     margin: 0;
//     padding-left: 12px;
//     height: 48px;
//     line-height: 48px;
//     border: none;
//     background-color: #262524;
//     -webkit-touch-callout: none;
//     -webkit-user-select: none;
//     -khtml-user-select: none;
//     -moz-user-select: none;
//     -ms-user-select: none;
//     -o-user-select: none;
//     user-select: none;
// }

// #ht-headerbar .ht-headerbar-center #dev-model-links.disabled {
//     opacity: 0.4;
// }

// #ht-headerbar .ht-headerbar-center #dev-model-links .dev-model-link {
//     display: block;
//     float: left;
//     margin: 8px 0px 8px 0;
//     font-family: 'Source Sans Pro', sans-serif;
//     color: #ffffff;
//     padding-left: 12px;
//     padding-right: 12px;
//     height: 32px;
//     line-height: 32px;
//     border: solid 1px #cccccc;
//     cursor: pointer;
// }

// #ht-headerbar .ht-headerbar-center #dev-model-links #pe-model-link {
//     margin-right: 1px;
//     /* Hack that fixes a disappearing right border on hover in Edge (probably a temp bug) */
// }

// #ht-headerbar .ht-headerbar-center #dev-model-links .dev-model-link:hover {
//     background-color: #4f4d4b;
// }

// #ht-headerbar .ht-headerbar-center #dev-model-links.disabled .dev-model-link {
//     background-color: #262524;
//     cursor: default;
// }

// #ht-headerbar .ht-headerbar-center #dev-model-links .dev-model-link.active {
//     color: #272524;
//     background-color: #ffffff;
//     border-color: #ffffff;
//     cursor: default;
// }


.ht-search-open,
.ht-search-close {
    display: none;
    margin-right: -8px;
}

@media screen and (max-width: 1200px) {
    .ht-search-open,
    .ht-search-close {
        display: block;
    }

    .header-search-box {
        position: absolute;
        z-index: 1;
        inset: 0;
        left: 140px;

        display: none;
        align-items: center;
        gap: @spacing-s;
        padding: @spacing-s @spacing-l;
        background: white;
    }

    .header-search-wrapper {
        flex: 1 1 auto;
        min-width: 0;
    }
}

@media screen and (max-width: 992px) {
    .header-search-box {
        left: 160px;
    }
}

@media screen and (max-width: 540px) {
    .header-search-box {
        left: 0;
        padding-left: @spacing-xl;
    }
    .header-search-button-wrapper {
        display: none;
    }
}

@media screen and (min-width: (1200px + 1)) {
    .header-search-box {
        display: block !important;
    }
}