/*
=======================================
=          LISTS                      =
=======================================
*/

.wiki-content ul, .wiki-content ol {
    margin-bottom: 16px;
    padding-left: 40px;
}

.wiki-content .sp-panel ul {
    padding-left: @spacing-xl;
}

.wiki-content ul ul {
    margin-bottom: 0px;
}

.wiki-content .sp-panel .plugin_pagetree_children_list .ul {
    margin-bottom: 0;
}

.wiki-content .sp-panel ul:last-of-type {
    margin-bottom: 0;
}

.wiki-content.wiki-content ul, .sp-panel.sp-panel ul, .search-reference.search-reference ul {
    list-style-type: none;
}

/* Custom list symbol for unordered list elements */

.wiki-content ul:not(.plugin_pagetree_children_list):not(.children)>li:before,
.wiki-content ul ul:not(.plugin_pagetree_children_list):not(.children)>li:before,
.wiki-content ul ul ul:not(.plugin_pagetree_children_list):not(.children)>li:before,
.wiki-content ul ul ul ul:not(.plugin_pagetree_children_list):not(.children)>li:before,
.search-reference ul>li:before {
    font-size: 0;
    display: block;
    height: 4px;
    width: 4px;
    background: @color-gray60;
    min-width: 0;
    border-radius: 4px;
    content: " ";
    position: relative;
    left: -12px;
    top: 9px;
    float: left;
    margin-right: -4px;
}

#ht-wrap-container .ht-content #main-content li p:last-of-type {
    margin-bottom: 0;
}
