/*
=======================================
=          MACRO INFO BOXES           =
=======================================
*/
.box-general {
    display: flex;
    background-color: #f7f7f7;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid;
    border-radius: 28px 28px 4px 28px;
    padding: @spacing-xl @spacing-xl @spacing-xl @spacing-xl;
}

.box-icon {
    flex: 0 0 auto;
    font-size: @icon-size-l;
}

.box-content {
    flex: 1;
    min-width: 0;
    padding-left: @spacing-l;
    padding-top: 1px; //to center the first line with the icon

}

/* Fix H3 in Macro boxes (tip, info, etc) */

.box-content h3, .box-content-noicon h3 {
    margin-top: 0 !important;
}

.box-body {
    padding-top: 6px;
}

/* INFO BOX SPECIFIC */

.box-info {
    background-color: @color-info-background-low-emphasis;
    border-color: @color-info-background-high-emphasis;

    .box-icon {
        color: @color-info-icon;
    }
}

/* NOTE BOX SPECIFIC */

.box-note {
    background-color: @color-warning-background-low-emphasis;
    border-color: @color-warning-background-high-emphasis;

    .box-icon {
        color: @color-warning-icon;
    }
}

/* WARNING BOX SPECIFIC */

.box-warning {
    background-color: @color-alert-background-low-emphasis;
    border-color: @color-alert-background-high-emphasis;

    .box-icon {
        color: @color-alert-icon;
    }
}


/* TIP BOX SPECIFIC */

.box-tip {
    background-color: @color-success-background-low-emphasis;
    border-color: @color-success-background-high-emphasis;

    .box-icon {
        color: @color-success-icon;
    }
}