/*
=======================================
=          MEDIA-QUERY-DETECTION      =
=======================================
*/

#ht-mq-detect {
    width: 5px;
}

@media screen and (max-width: 1440px) {
    #ht-mq-detect {
        width: 4px;
    }
}

@media screen and (max-width: 1024px) {
    #ht-mq-detect {
        width: 3px;
    }
}

@media screen and (max-width: 800px) {
    #ht-mq-detect {
        width: 2px;
    }
}

@media screen and (max-width: 640px) {
    #ht-mq-detect {
        width: 1px;
    }
}