/*
=======================================
=            PAGE ACTIONS             =
=======================================
*/

#ht-wrap-container .ht-content .ht-content-header .page-metadata .first-page-action-link {
    padding-left: 0.25em;
}

.page-metadata-export-icon {
    vertical-align: -.25ex;
}

.page-metadata-copy-icon {
    vertical-align: -.25ex;
}

#ht-wrap-container .ht-content .ht-content-header .page-metadata .page-action-separator {
    padding-left: 0.5em;
    padding-right: 0.5em;
}

#ht-wrap-container .ht-content .ht-content-header .page-metadata #page-link-panel {
    background-color: #f7f7f7;
    margin-top: 8px;
    width: 66.102%;
    max-height: 0;
    overflow-y: hidden;
    -webkit-transition: max-height 0.3s ease;
    -moz-transition: max-height 0.3s ease;
    -o-transition: max-height 0.3s ease;
    transition: max-height 0.3s ease;
}

#ht-wrap-container .ht-content .ht-content-header .page-metadata #page-link-panel.show {
    max-height: 100px;
}

#ht-wrap-container .ht-content .ht-content-header .page-metadata #page-link-panel-inner {
    padding: 16px 0 16px 16px;
}

#ht-wrap-container .ht-content .ht-content-header .page-metadata #page-link-textbox {
    border: 2px solid #bdbbbb;
    width: 74.359%;
    max-width: 580px;
    min-width: 280px;
    height: 36px;
    background-color: #FFFFFF;
    border-radius: 5px;
    font-size: 16px;
    padding-left: 16px;
    margin-bottom: 5px;
    color: #3f3e3c;
    font-family: 'Source Sans Pro', sans-serif;
}

#ht-wrap-container .ht-content .ht-content-header .page-metadata #page-link-close {
    float: right;
    margin-right: 9px;
    margin-top: -10px;
    color: #a3a2a2;
    text-decoration: none;
}

#ht-wrap-container .ht-content .ht-content-header .page-metadata #page-link-close:hover {
    color: #696663;
}

#ht-wrap-container .ht-content .ht-content-header .page-metadata a#copy-clipboard-link {
    display: inline;
    padding-left: 0.5em;
}

#ht-wrap-container .ht-content .ht-content-header .page-metadata ul li a:link, 
#ht-wrap-container .ht-content .ht-content-header .page-metadata ul li a:focus, 
#ht-wrap-container .ht-content .ht-content-header .page-metadata ul li a:active, 
#ht-wrap-container .ht-content .ht-content-header .page-metadata ul li a:visited {
    color: @color-link;
}

#ht-wrap-container .ht-content .ht-content-header .page-metadata ul li a:hover {
    color: @color-link-hover;
}

/*
=======================================
=            HEADING LINK             =
=======================================
*/

.heading-link-icon {
	visibility: hidden;	
	opacity: 0;
	cursor: pointer;
	margin-left: @spacing-micro;
    font-size: @icon-size-m;
	color: @color-gray90;
	transition: margin-left	0.25s, visibility 0.25s, opacity 0.25s, color 0.2s;	
	transition-timing-function: linear;
}

.heading-link-icon.copied {
	cursor: auto;
	color: @color-gray30;
}

.heading-link-icon:hover,
h2:hover .heading-link-icon,
h3:hover .heading-link-icon {
	visibility: visible;
	opacity: 1;
	margin-left: 0.75 * @new-grid-unit;
}

/*
=======================================
=          External link icons        =
=======================================
*/
@thinNbsp: "\2009";
@externalLinkIcon: "@{thinNbsp}@{icon-arrow-right-top-square}";

a.external-link:after {
    .icon-font-styles();
    content: "@{externalLinkIcon}";
    font-size: @icon-size-xxs;
    white-space: nowrap;
}

a.external-link:hover {
    text-decoration-thickness: 1px;
}