/*
=======================================
=            SEARCH PAGE              =
=======================================
*/

/* Sets the color and margin for the X articles found text */

.search-results-found {
    color: #9c9999;
}

#ht-wrap-container .ht-content #search-results .search-result p {
    margin-bottom: 8px;
}

#ht-wrap-container .ht-content #search-results .search-result .sp-search-highlight {
    background: #fff7d4;
    font-size: inherit;
    font-weight: inherit;
}

#ht-wrap-container .ht-content #search-results .search-result h2 {
    font-size: 20px;
    line-height: 1.3;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 5px;

    a {
        vertical-align: middle;
    }
}

// #ht-wrap-container .ht-content #search-results .search-result h2 a {
//     // color: #00a9ac;
//     // text-decoration: underline;
// }

// #ht-wrap-container .ht-content #search-results .search-result h2 a:hover {
//     // color: #008283;
//     // text-decoration: none;
// }

#ht-wrap-container .ht-content #search-results .search-result p {
    margin-bottom: 8px;
}

#ht-wrap-container .ht-content #search-results .search-result p.search-result-link {
    color: #999999;
}

#ht-wrap-container .ht-content #search-results .search-result a {
    font-size: 0.925em;
}

// #ht-wrap-container .ht-content #search-results .search-result a.search-result-link {
//     color: #00a9ac;
//     margin-top: 5px;
// }

// #ht-wrap-container .ht-content #search-results .search-result a.search-result-link:hover {
//     color: #008283;
//     text-decoration: underline;
// }

#ht-wrap-container .ht-content #search-results .search-result p.search-result-desc {
    margin-bottom: 30px;
    line-height: 1.5;
}

#ht-wrap-container .ht-content .pagination {
    overflow: hidden;
}

#ht-wrap-container .ht-content .pagination a {
    display: block;
    padding: 5px 15px;
    float: left;
}

#ht-wrap-container .ht-content .pagination span {
    display: inline-block;
    border-right: 2px solid #f7f7f7;
}

#ht-wrap-container .ht-content .pagination span:last-of-type {
    border-right: none;
}
