/*
=======================================
=          SIDEBAR (TREE)             =
=======================================
*/

@sidebar-menu-spacing: @spacing-xl;

#ht-sidebar {
    position: sticky;
    top: @header-height;
    bottom: 0;

    overflow-y: auto;
    max-height: calc(100vh - @header-height);
    padding: @spacing-xxxxl 0 @spacing-xxxxl 0;
}

@media screen and (max-width: 1200px) {
    #ht-sidebar {
        top: @header-height-sm;

        max-height: calc(100vh - @header-height-sm);
        padding-top: @spacing-xl;
        padding-bottom: @spacing-xl;
    }
}
@media screen and (max-width: 992px) {
    #ht-sidebar {
        position: fixed;
        z-index: 100;
        left: 0;
    
        display: none;
        padding-right: (@grid-gutter / 2);
        padding-left: (@grid-gutter / 2);
        border-right: 1px solid @color-gray20;

        background: @color-white;
        box-shadow: @box-shadow-sidebar
    }
}

@media screen and (min-width: (992px + 1)) {
    #ht-sidebar {
        display: block !important;

        .menu-ddl,
        .header-menu {
            display: none;
        }
    } 
}

#ht-sidebar .ht-sidebar-content {

}

#ht-sidebar .ht-sidebar-header {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 30px;
}

#ht-sidebar h1.ht-logo {
    width: 100%;
    margin: 30px 0 10px;
}

#ht-sidebar h1.ht-logo .ht-logo-label {
    display: none;
}

#ht-sidebar h1.ht-logo img {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    width: auto;
    max-width: 120px;
    max-height: 100px;
}

#ht-sidebar .ht-pages-nav {
    width: 100%;
}

#ht-sidebar .ht-pages-nav ul {
    padding-left: @sidebar-menu-spacing;
}

#ht-sidebar .ht-pages-nav ul.ht-pages-nav-sub {
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height 0.25s ease-in-out;
    -moz-transition: max-height 0.25s ease-in-out;
    -o-transition: max-height 0.25s ease-in-out;
    transition: max-height 0.25s ease-in-out;
}

#ht-sidebar .ht-pages-nav ul .ht-pages-nav-toggle {
    .icon-font-styles();
    font-size: @icon-size-s;
}

#ht-sidebar .ht-pages-nav ul .ht-pages-nav-toggle svg {
    display: none;
}

#ht-sidebar .ht-pages-nav ul .ht-pages-nav-toggle:before {
    content: @icon-chevron-right;
}

#ht-sidebar .ht-pages-nav ul .open>ul {
    max-height: 9000px;
}

#ht-sidebar .ht-pages-nav ul .open>.ht-pages-nav-toggle:before {
    content: @icon-chevron-down;
}

#ht-sidebar .ht-pages-nav ul li {
    .typography-styles-label-large();

    position: relative;
    width: 100%;
}

#ht-sidebar .ht-pages-nav ul li .sp-aui-icon-small {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: -@sidebar-menu-spacing;
    width: @sidebar-menu-spacing;

    font-size: 12px;
    line-height: 32px;
    color: @color-text-hint;
    text-align: center;
}

#ht-sidebar .ht-pages-nav ul li .sp-aui-icon-small:hover {
    text-decoration: none;
    color: #205081;
}

#ht-sidebar .ht-pages-nav ul a {
    display: block;
    padding: @spacing-s 0;
    width: 100%;
    overflow: hidden;
    color: @color-text-hint;
}

#ht-sidebar .ht-pages-nav ul a.current {
    font-weight: @font-weight-bold;
} 

#ht-sidebar .ht-pages-nav ul a.current:hover {
    text-decoration: none;
}

#ht-sidebar .ht-pages-nav {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#ht-sidebar .ht-pages-nav .ht-pages-nav-top {
    padding: 0 @spacing-l;
}

// .show-sidebar #ht-sidebar {
//     overflow-x: hidden;
//     overflow-y: auto;
//     -webkit-overflow-scrolling: touch;
//     -moz-transform: translate(0px, 0px);
//     -o-transform: translate(0px, 0px);
//     -ms-transform: translate(0px, 0px);
//     -webkit-transform: translate(0px, 0px);
//     transform: translate(0px, 0px);
// }

// .show-sidebar #ht-sidebar.animate {
//     -webkit-transition: -webkit-transform 0.3s ease-out;
//     -moz-transition: -moz-transform 0.3s ease-out;
//     -o-transition: -o-transform 0.3s ease-out;
//     transition: transform 0.3s ease-out;
// }