@switch-indicator-width: 4.5 * @new-grid-unit;
@switch-indicator-height: 2.5 * @new-grid-unit;

@switch-thumb-size: @switch-indicator-height;


.switch {
    padding: @spacing-xs 0;

    &.is-hidden {
        display: none;
    }
}

.switch-form {
    display: flex;
    align-items: center;
    gap: @spacing-s;
}

.switch-indicator {
    position: relative;
    width: @switch-indicator-width;
    height: @switch-indicator-height;

    border-radius: @border-radius-pill;
    cursor: pointer;

    transition: background-color @transition-250;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;

        display: block;
        width: @switch-thumb-size;
        height: @switch-thumb-size;

        background: white;
        border: 2px solid transparent;
        border-radius: inherit;
        background-clip: content-box;

        transform: translateX(0);
        transition: transform @transition-250;
    }

    &:after {
        content: '';
        position: absolute;
        inset: -1px;
        border-radius: inherit;;


        pointer-events: none;
        opacity: 0;
        box-shadow: 0 0 0 2px var(--aui-focus);
    }
}

.switch:focus-within {
    .switch-indicator:after {
        opacity: 1;
    }
}

.dev-model-core,
.switch.is-dev-model-core {
    .switch-indicator {
        background: @color-kentico-orange50;

        &:hover {
            background: @color-kentico-orange60
        }
    }
}

.dev-model-mvc,
.switch.is-dev-model-mvc {
    .switch-indicator {
        background: @color-navy-blue50;

        &:before {
            transform: translateX((@switch-indicator-width - @switch-thumb-size));
        }

        &:hover {
            background: @color-navy-blue60
        }
    }
}

.switch-label {
    .typography-styles-label-large()
}