/* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

 code[class*="language-"],
 pre[class*="language-"] {
     color: black;
     background: none;
     text-shadow: 0 1px white;
     font-family: "Consolas","Courier New" !important; /*'Andale Mono', 'Ubuntu Mono', monospace;*/
     font-size: 16px;
     text-align: left;
     white-space: pre;
     word-spacing: normal;
     word-break: normal;
     word-wrap: break-word;
     line-height: 1.2;
 /*
   // Replaced by the Prism whitespace normalization functionality
     -moz-tab-size: 4;
     -o-tab-size: 4;
     tab-size: 4;
 */
     -webkit-hyphens: none;
     -moz-hyphens: none;
     -ms-hyphens: none;
     hyphens: none;
     /*margin-top:-4px !important;*/
 }
 
 pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
 code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
     /*text-shadow: none;
     background: lightblue;*/
 }
 
 pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
 code[class*="language-"]::selection, code[class*="language-"] ::selection {
     /*text-shadow: none;
     background: lightblue;*/
 }
 
 @media print {
     code[class*="language-"],
     pre[class*="language-"] {
         text-shadow: none;
     }
 }
 
 /* Code blocks */
 pre[class*="language-"] {
     padding: 1em;
     margin: .5em 0;
     overflow: none;
 }
 
 :not(pre) > code[class*="language-"],
 pre[class*="language-"] {
     /*background: #f7f7f7;*/ /* BG color of the code block body*/
 }
 
 /* Inline code */
 :not(pre) > code[class*="language-"] {
     padding: .1em;
     border-radius: .3em;
     white-space: normal;
 }
 
 .token.comment,
 .token.prolog,
 .token.doctype,
 .token.cdata {
     color: forestgreen;  
     font-family: "Consolas","Courier New" !important;
 }
 
 .token.punctuation {
     color: #999;  
     font-family: "Consolas","Courier New" !important;
 }
 
 .namespace {
     opacity: .7;
 }
 
 .token.property,
 .token.tag,
 .token.boolean,
 .token.number,
 .token.constant,
 .token.symbol,
 .token.deleted {
     color: #905;  
     font-family: "Consolas","Courier New" !important;
 }
 
 .token.selector,
 .token.attr-name,
 .token.string,
 .token.char,
 .token.builtin,
 .token.inserted {
     color: #C0724F;  
     font-family: "Consolas","Courier New" !important;
 }
 
 .token.operator,
 .token.entity,
 .token.url,
 .language-css .token.string,
 .style .token.string {
     /*color: #a67f59;*/
     background: hsla(0, 0%, 100%, .5);  
     font-family: "Consolas","Courier New" !important;
 }
 
 .token.atrule,
 .token.attr-value,
 .token.keyword {
     color: #07a;  
     font-family: "Consolas","Courier New" !important;
 }
 
 .token.function {
     /*color: #DD4A68;*/
   font-family: "Consolas","Courier New" !important;
 }
 
 .token.regex,
 .token.important,
 .token.variable {
   color: #e90;  
   font-family: "Consolas","Courier New" !important;
 }
 
 .token.important,
 .token.bold {
     font-weight: bold;
   
 }
 .token.italic {
     font-style: italic;
 }
 
 .token.entity {
     cursor: help;
 }
 
 
 .token.class-name{  
   font-family: "Consolas","Courier New" !important;
 }
 