:root {
    --aui-focus: @color-product;
}

@import "components/lists.less";
@import "components/button.less";

/*
=======================================
=          LOADER                     =
=======================================
*/

#ht-loader {
    position: fixed;
    z-index: 99999;
    background-color: white;
    width: 100%;
    height: 3000px;
    overflow: hidden;
    top: -100px;
}

@import "components/header.less";
@import "components/dev-model-icons.less";
@import "components/sidebar.less";
@import "components//wrap-container.less";
@import "components/media-query-detection.less";
@import "components/grid.less";
@import "components/error-page.less";

@import "components/search-page.less";
@import "components/page-actions.less";
@import "components/confluence.less";
@import "components/macro-info-boxes.less";
@import "components/code.less";
@import "components/switch.less";

// /*
// =======================================
// =          ToC MACROS                 =
// =======================================
// */

// /* Overrides the font-size for ToC set by batch.css */

// .ht-content .toc-macro {
//     font-size: 16px;
// }

/*
=======================================
=          PANEL MACROS               =
=======================================
*/

.sp-panel {
    padding: @spacing-xxl;
    margin-bottom: @spacing-xxl;
    background-color: @color-cool-gray10;
    border-radius: @border-radius-m;

    color: @color-text-hint;
}

#ht-wrap-container .ht-content #main-content .sp-panel p:first-of-type:empty {
    margin: 0;
}

.toc-macro {
    font-size: inherit;
}

.sp-grid-sidebar .sp-panel,
.sv-pagetree.sv-pagetree.sv-pagetree.sv-pagetree {
    font-size: 14px;


    a:link,
    a:visited {
        &:hover {
            text-decoration: underline;
        }
    }
    
    header {
        font-weight: 700;
        margin-bottom: @spacing-l;
    }

    li.node {
        white-space: normal;

        a {
            display: block;
            padding-top: 0;
            padding-bottom: 0;
        }
    }

    header,
    li a:link,
    li a:visited {
        color: @color-text-hint; 
    }

    li + li,
    .toc-item-body + ul {
        margin-top: @spacing-m;
    }
}

.wiki-content .sv-pagetree>ul.children {
    padding-left: @spacing-xl;
}
.sv-pagetree {
    ul li.node {
        position: relative;
        padding: 0;

        &:first-child {
            padding: 0;
        }

        a {
            padding-left: 0;
        }

        > ul {
            margin-top: @spacing-m;
        }
    }

    .openclose {
        position: absolute;
    
        .icon-font-styles();
        background: none;
    }

    div.openclose:not(.openclose-hasChildren),
    li > div.openclose-hasChildren {
        left: -12px;
        top: 9px;
        margin: 0;
    }


    div.openclose:not(.openclose-hasChildren) {
        background: @color-gray60;
        pointer-events: none;
    }

    li > div.openclose-hasChildren {
        top: 4px;
        left: -20px;

        width: 20px;
        height: 20px;

        background-image: none;
        font-size: 12px;
        color: @color-text-hint;
        text-align: center;

        &:before {
            content: @icon-chevron-right;
        }
    }

    li.open > div.openclose-hasChildren {
        background-image: none;

        &:before {
            content: @icon-chevron-down;
        }
    }
}

/* Heading in panels */

#ht-wrap-container .ht-content .sp-panel h1:first-of-type, #ht-wrap-container .ht-content .sp-panel h2:first-of-type, #ht-wrap-container .ht-content .sp-panel h3:first-of-type, #ht-wrap-container .ht-content .sp-panel h4:first-of-type {
    margin-top: 0;
}

/*
=======================================
=          PAGE TREE MACROS           =
=======================================
*/

// .plugin_pagetree .plugin_pagetree_children_list_noleftspace {
//     padding-left: 26px;
// }

// .sv-pagetree ul li.node {
//     white-space: normal !important;
// }

// .sv-pagetree a {
//     color: #00a9ac;
// }

// .sv-pagetree a:hover {
//     text-decoration: underline !important;
//     color: #008283 !important;
// }

/*
=======================================
=          EXPAND MACROS              =
=======================================
*/

/* Overrides the expand control text color set by batch.css */

.expand-control-text {
    color: @color-link !important;

    &:hover,
    &:focus {
        color: @color-link-hover !important;
    }
}

.expand-control-icon {
    margin: 0 0 2px 0;
}

@import "components/old-version-notes.less";

/*
=======================================
=          CONTENT-SPECIFIC           =
=======================================
*/

/* Styles 'related blogs' disclaimer */

.disclaimer {
    font-size: 12px;
    margin: 10px auto 0 auto;
}

/* Hides content for PDF exports */

.noscreen {
    display: none;
}

/* Smaller margins for H3 headings in tables */

td>h3 {
    margin-top: 5px !important;
}

@import "components/cookie-banner.less";
@import "components/tutorial-specific.less";

/*
===============================================================
=          Help Service ID (GetHelpServiceID button)          =
===============================================================
*/

.bold-red {
    color: red;
    font-weight: bold;
}


/* ============================= Framework switcher ================================== */
.dev-model-core {
    margin-bottom: 16px;
}

.dev-model-mvc {
    margin-bottom: 16px;
}

input.dev-model-input {
  vertical-align: text-top !important;
}

.dev-model-switcher-hidden {
  display: none;
}

/* Hides the first <br/> after each conditional content div */
.dev-model-mvc ~ br {
    display: none;
}

.dev-model-core ~ br {
    display: none;
}
