/*
html5 doctor css reset adopted for scoping by K15t | http://html5doctor.com/html-5-reset-stylesheet
*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    background: transparent;
    border: 0;
    /*font-size:16px;font-weight:400;line-height:1.5;*/
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

nav ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: none;
}

a {
    background: transparent;
    margin: 0;
    outline: 0;
    padding: 0;
    text-decoration: none;
    vertical-align: baseline;
}

ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}

mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: 700;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

hr {
    border: 0;
    display: block;
    height: 1px;
    margin: 1em 0;
    padding: 0;
    background-color: @color-gray20;
}

input, select {
    vertical-align: middle;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: none;
}

img {
    border: 1px;
    outline: 0;
    border-color: #bdbbbb !important;
}

body {
    vertical-align: baseline;
    background: white;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    min-height: 100%;
    -webkit-font-smoothing: antialiased;
    position: static;
    overflow-x: auto;
    overflow-y: auto;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

body {
    color: #3f3e3c;
}

a, a:link, a:visited, a:active, .wiki-content a, .wiki-content a:link, .wiki-content a:visited, .wiki-content a:focus {
    color: @color-link;
}

a:hover, .wiki-content a:hover, .wiki-content a:active {
    color: @color-link-hover;
}

a, span, li, nav, ul {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input {
    font-family: 'Source Sans Pro', sans-serif;
}

input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: red;
    opacity: 1; /* Firefox */
}

input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: red;
}

input::-ms-input-placeholder { /* Microsoft Edge */
    color: red;
}

b, strong {
    font-weight: bold;
}

sup {
    vertical-align: super;
}

::-moz-selection {
    /* Code for Firefox */
    color: white;
    background: #205081;
}

::selection {
    color: white;
    background: #205081;
}

/* Hides any license messages from the live content */

.sp-license-info {
    display: none;
}
